﻿<p>
<b>MICROSOFT SOFTWARE LICENSE TERMS</b>
</p>
<p>
 MICROSOFT LABS SOLUTION:  CHANGE TRACKING
</p>
    <p>
        IF YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE
        “BINDING ARBITRATION AND CLASS ACTION WAIVER” SECTION BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED.
    </p>
    <p>
        These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft’s rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.
    </p>
    <p><b>1.	INSTALLATION AND USE RIGHTS.</b> </p>
    <p><b>a)	General.</b> You may install and use any number of copies of the software.</p>
    <p><b>b)	Third Party Software.</b>The software may include third party applications that Microsoft, not the third party, licenses to you under this agreement. Any included notices for third party applications are for your information only.
    </p>
    <p><b>2.	SCOPE OF LICENSE.</b>The software is licensed, not sold. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):
    </p>
    <p><b>a)</b>	work around any technical limitations in the software that only allow you to use it in certain ways;</p>
    <p><b>b)</b>	reverse engineer, decompile or disassemble the software;</p>
    <p><b>c)</b>	remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software;</p>
    <p><b>d)</b>	use the software in any way that is against the law or to create or propagate malware; or</p>
    <p><b>e)</b>	share, publish, distribute, or lend the software, provide the software as a stand-alone hosted solution for others to use, or transfer the software or this agreement to any third party.
    </p>
    <p><b>3.	EXPORT RESTRICTIONS.</b> You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit <a href="http://aka.ms/exporting">http://aka.ms/exporting</a>
    </p>
    <p><b>4.	SUPPORT SERVICES.</b> Microsoft is not obligated under this agreement to provide any support services for the software.  Any support provided is “as is”, “with all faults”, and without warranty of any kind.
    </p>
    <p><b>5.	BINDING ARBITRATION AND CLASS ACTION WAIVER. This Section applies if you live in (or, if a business, your principal place of business is in) the United States. </b> If you and Microsoft have a dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can’t, you and Microsoft agree to <b>binding individual arbitration before the American Arbitration Association</b> under the Federal Arbitration Act (“FAA”), and<b> not to sue in court in front of a judge or jury</b>. Instead, a neutral arbitrator will decide. <b>Class action lawsuits, class-wide arbitrations, private attorney-general actions, </b>and any other proceeding where someone acts in a representative capacity <b>are not allowed;</b> nor is combining individual proceedings without the consent of all parties. The complete Arbitration Agreement contains more terms and is at <a href="http://aka.ms/arb-agreement-1">http://aka.ms/arb-agreement-1</a>. You and Microsoft agree to these terms.
    </p>
    <p><b>6.	TERMINATION.</b> Without prejudice to any other rights, Microsoft may terminate this agreement if you fail to comply with any of its terms or conditions. In such event, you must destroy all copies of the software and all of its component parts.
    </p>
    <p><b>7.	ENTIRE AGREEMENT.</b> This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software.
    </p>
    <p><b>8.	APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES.</b> If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles, except that the FAA governs everything related to arbitration. If you acquired the software in any other country, its laws apply, except that the FAA governs everything related to arbitration. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court (excluding arbitration).
    </p>
    <p><b>9.	CONSUMER RIGHTS; REGIONAL VARIATIONS.</b> This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state, province, or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state, province, or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:
    </p>
    <p><b>a)	Australia. </b>You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.
    </p>
    <p><b>b)	Canada. </b>If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.
    </p>
    <p><b>c)	Germany and Austria.</b>
    </p>
    <p><b> i.	Warranty. </b>The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.
    </p>
    <p><b>ii.	Limitation of Liability.</b> In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.
    Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.
    </p>
    <p><b>10.	DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
    </b></p>
    <p><b>11.	LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
    </b> </p>
    <p><b>This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law.
    </b></p>
    <p><b>It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.
    </b></p>
    <p><b>Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French.
    </b></p>
    <p><b>Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.
    </b></p>
    <p><b>EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.
    </b></p>
    <p><b>LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.
    </b></p>
    <p><ul>
        <b>Cette limitation concerne:</b>
                <li><b>tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et
                    </b></li>
                <li><b>les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur.
                </b></li>
        </ul>
    </p>
    <p><b>Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard.
    </b></p>
    <p><b>EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.
    </b></p>